<?php

class ModelCatalogInformation extends Model
{
    public function getInformation($information_id)
    {
        $query = $this->db->query("SELECT DISTINCT * FROM " . DB_PREFIX . "information i LEFT JOIN " . DB_PREFIX . "information_description id ON (i.information_id = id.information_id) LEFT JOIN " . DB_PREFIX . "information_to_store i2s ON (i.information_id = i2s.information_id) WHERE i.information_id = '" . (int)$information_id . "' AND id.language_id = '" . (int)$this->config->get('config_language_id') . "' AND i2s.store_id = '" . (int)$this->config->get('config_store_id') . "' AND i.status = '1'");

        return $query->row;
    }

    public function getInformations()
    {
        $query = $this->db->query("SELECT * FROM " . DB_PREFIX . "information i LEFT JOIN " . DB_PREFIX . "information_description id ON (i.information_id = id.information_id) LEFT JOIN " . DB_PREFIX . "information_to_store i2s ON (i.information_id = i2s.information_id) WHERE id.language_id = '" . (int)$this->config->get('config_language_id') . "' AND i2s.store_id = '" . (int)$this->config->get('config_store_id') . "' AND i.status = '1' ORDER BY i.sort_order, LCASE(id.title) ASC");

        return $query->rows;
    }

    public function getInformationLayoutId($information_id)
    {
        $query = $this->db->query("SELECT * FROM " . DB_PREFIX . "information_to_layout WHERE information_id = '" . (int)$information_id . "' AND store_id = '" . (int)$this->config->get('config_store_id') . "'");

        if ($query->num_rows) {
            return $query->row['layout_id'];
        } else {
            return 0;
        }
    }

    public function getCitiesMoscow()
    {
        $city = array(
            0 => 'Москва',
            1 => 'Абрамцево',
            2 => 'Алабино',
            3 => 'Апрелевка',
            4 => 'Архангельское',
            5 => 'Ашитково',
            6 => 'Байконур',
            7 => 'Бакшеево',
            8 => 'Балашиха',
            9 => 'Барыбино',
            10 => 'Белозёрский',
            11 => 'Белоомут',
            12 => 'Белые Столбы',
            13 => 'Бородино (Московская обл.)',
            14 => 'Бронницы',
            15 => 'Быково (Московская обл.)',
            16 => 'Валуево',
            17 => 'Вербилки',
            18 => 'Верея',
            19 => 'Видное',
            20 => 'Внуково',
            21 => 'Вождь Пролетариата',
            22 => 'Волоколамск',
            23 => 'Вороново',
            24 => 'Воскресенск',
            25 => 'Восточный',
            26 => 'Востряково',
            27 => 'Высоковск',
            28 => 'Голицыно (Московская обл.)',
            29 => 'Деденево',
            30 => 'Дедовск',
            31 => 'Дзержинский',
            32 => 'Дмитров',
            33 => 'Долгопрудный',
            34 => 'Домодедово',
            35 => 'Дорохово',
            36 => 'Дрезна',
            37 => 'Дубки',
            38 => 'Дубна',
            39 => 'Егорьевск',
            40 => 'Железнодорожный (Московск.)',
            41 => 'Жилево',
            42 => 'Жуковка',
            43 => 'Жуковский',
            44 => 'Загорск',
            45 => 'Загорянский',
            46 => 'Запрудная',
            47 => 'Зарайск',
            48 => 'Звенигород',
            49 => 'Зеленоград',
            50 => 'Ивантеевка (Московская обл.)',
            51 => 'Икша',
            52 => 'Ильинский (Московская обл.)',
            53 => 'Истра',
            54 => 'Калининец',
            55 => 'Кашира',
            56 => 'Керва',
            57 => 'Климовск',
            58 => 'Клин',
            59 => 'Клязьма',
            60 => 'Кожино',
            61 => 'Кокошкино',
            62 => 'Коломна',
            63 => 'Колюбакино',
            64 => 'Королев',
            65 => 'Косино',
            66 => 'Котельники',
            67 => 'Красково',
            68 => 'Красноармейск (Московская обл.)',
            69 => 'Красногорск',
            70 => 'Краснозаводск',
            71 => 'Краснознаменск (Московская обл.)',
            72 => 'Красный Ткач',
            73 => 'Крюково',
            74 => 'Кубинка',
            75 => 'Купавна',
            76 => 'Куровское',
            77 => 'Лесной Городок',
            78 => 'Ликино-Дулево',
            79 => 'Лобня',
            80 => 'Лопатинский',
            81 => 'Лосино-Петровский',
            82 => 'Лотошино',
            83 => 'Лукино',
            84 => 'Луховицы',
            85 => 'Лыткарино',
            86 => 'Львовский',
            87 => 'Люберцы',
            88 => 'Малаховка',
            89 => 'Михайловское',
            90 => 'Михнево',
            91 => 'Можайск',
            92 => 'Монино',
            93 => 'Московский',
            94 => 'Муханово',
            95 => 'Мытищи',
            96 => 'Нарофоминск',
            97 => 'Нахабино',
            98 => 'Некрасовка',
            99 => 'Немчиновка',
            100 => 'Новобратцевский',
            101 => 'Новоподрезково',
            102 => 'Ногинск',
            103 => 'Обухово',
            104 => 'Одинцово',
            105 => 'Ожерелье',
            106 => 'Озеры',
            107 => 'Октябрьский (Московская обл.)',
            108 => 'Опалиха',
            109 => 'Орехово-Зуево',
            110 => 'Павловский Посад',
            111 => 'Первомайский (Московская обл.)',
            112 => 'Пески (Московская обл.)',
            113 => 'Пироговский',
            114 => 'Подольск',
            115 => 'Полушкино',
            116 => 'Правдинский',
            117 => 'Привокзальный',
            118 => 'Пролетарский',
            119 => 'Протвино (Московская обл.)',
            120 => 'Пушкино',
            121 => 'Пущино',
            122 => 'Раменское',
            123 => 'Реутов',
            124 => 'Решетниково',
            125 => 'Родники (Московская обл.)',
            126 => 'Рошаль',
            127 => 'Рублево',
            128 => 'Руза',
            129 => 'Салтыковка',
            130 => 'Северный',
            131 => 'Сергиев Посад',
            132 => 'Серебряные Пруды',
            133 => 'Серпухов',
            134 => 'Солнечногорск',
            135 => 'Солнцево',
            136 => 'Софрино',
            137 => 'Старая Купавна',
            138 => 'Старбеево',
            139 => 'Ступино',
            140 => 'Сходня',
            141 => 'Талдом',
            142 => 'Текстильщик',
            143 => 'Темпы',
            144 => 'Томилино',
            145 => 'Троицк',
            146 => 'Туголесский Бор',
            147 => 'Тучково',
            148 => 'Уваровка',
            149 => 'Удельная',
            150 => 'Успенское',
            151 => 'Фирсановка',
            152 => 'Фрязино',
            153 => 'Фряново',
            154 => 'Химки',
            155 => 'Хотьково',
            156 => 'Черкизово',
            157 => 'Черноголовка',
            158 => 'Черусти',
            159 => 'Чехов',
            160 => 'Шарапово',
            161 => 'Шатура',
            162 => 'Шатурторф',
            163 => 'Шаховская',
            164 => 'Шереметьевский',
            165 => 'Щелково',
            166 => 'Щербинка',
            167 => 'Электрогорск',
            168 => 'Электросталь',
            169 => 'Электроугли',
            170 => 'Юбилейный (Московская обл.)',
            171 => 'Яхрома'
        );

        return $city;
    }
}